/////////////////////////////////
// Phần Slider
/////////////////////////////////
@import url('https://fonts.googleapis.com/css?family=Roboto')
body
	background-color: $black
	background-image: url(https://divineshop.vn/image/catalog/home/sgb-5005.png)
	background-position: top center
	background-repeat: no-repeat
	background-attachment: fixed
	font-family: Roboto
	color:#fff
	.wapper-box
		background: #191919
		max-width: 1180px
		margin: 20px auto
		border-radius: 5px
		box-shadow: 0 0 10px rgba(0,0,0,.2)
		margin: 0 auto
		.inline
			justify-content: center
			text-align: center
			.list-group
				display: -webkit-inline-box
				li
					padding: 0.75rem 2.5rem
			+media-breakpoint-down(md)
				.list-group
					display: flex
					li
						padding: 2rem 10rem

		.padding
			padding: 0rem 0rem 0rem 1rem
		img
			margin: 1rem
			padding: 2rem 2rem 2rem 0rem 
		.center
			justify-content: center
			text-align: center
			align-items: center
			padding: 1rem 0rem 0rem 0rem

	.row-hide
		// reposive hide tab giam gia
		+media-breakpoint-down(md)
			display: none

	.col-xl-4
		padding-top: 0.75rem
		a
			h2
				color: #DCDDDE
			p
				color:#27CF2D
			text-decoration: none
		&:hover
			-webkit-box-shadow: 0px 0px 0px 2px rgba(39,207,45,0.5) 
			-moz-box-shadow: 0px 0px 0px 2px rgba(39,207,45,0.5) 
			box-shadow: 0px 0px 0px 2px rgba(39,207,45,0.5) 
			text-decoration: none
		

#PC
	display: none
	+media-breakpoint-up(md)
		display: block
#mobie
	display: block
	+media-breakpoint-up(md)
		display: none
























=center($direct: row)
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	flex-direction: $direct
	.center-shop
		justify-content: center
		text-align: center
		align-items: center

=bg-img($scr : "../img/home-slide-3.png", $hi: 200px)
	background-position: center center
	background-size: cover
	min-height: $hi
	position: relative
	background-image:  url($scr)









.thanhtam-slider-top
	.owl-carousel
		figure
			margin: 0
			.bg_1,.bg_2,.bg_3
				+bg-img("../img/home-slide-2.png", 500px)
				.title
					position: absolute
					bottom: 0
					left: 0
					width: 100%
					height: 100%
					display: flex
					align-items: flex-end
					color: #fff
					text-align: center
					background-image: linear-gradient(transparent 50%, black)
					.col
						+center(column)
						h1
							font-size: 2.57rem
							margin-bottom: 1rem
						p
							font-size: 1.29rem
							margin-bottom: 2.5rem
							width: 95%
			.bg_2
				background-image:  url(../img/home-slide-1.png)
		+media-breakpoint-up(md)
			figure
				.bg_1,.bg_2
					.title
						.col
							p
								width: 48%
		.owl-nav
			margin-top: 0
			button
				// margin-top: 10px
				position: absolute
				top: 50%
				transform: translateY(-50%)
				&.owl-prev
					left: 1rem
				&.owl-next
					right: 1rem
			.fa
				background: black
				padding: 1rem
				color: white
				font-size: 1.2rem
				padding: 1rem
		+media-breakpoint-up(md)
			.owl-nav
				.fa
					&:hover, &:active
						background: $ngoc
				button
					&.owl-prev
						left: 2.6rem
					&.owl-next
						right: 2.6rem

